db.url=jdbc:mysql://localhost:3306/online_pharmacy
db.user=root
db.password=Borovkova301172#
db.pool.size=10

db.driver=com.mysql.cj.jdbc.Driver
db.connection.timeout=30
db.validation.query=SELECT 1

db.character.encoding=UTF-8
db.use.unicode=true

db.use.ssl=false
db.server.timezone=UTC